/* eslint-disable @typescript-eslint/camelcase */

import { Schema, SchemaSelect, SchemaRange } from './ConfigurationTree/types';
import { SchemaTypes } from './ConfigurationTree/enums';

export const schemaConfig: Schema = {
  'background_color.value': SchemaTypes.COLOR,
  'particles.number.value': SchemaTypes.WHOLE_NUMBER,
  'particles.number.density.enable': SchemaTypes.BOOLEAN,
  'particles.number.density.value_area': SchemaTypes.WHOLE_NUMBER,
  'particles.color.value': SchemaTypes.COLOR,
  'particles.shape.type': new SchemaSelect(SchemaTypes.SELECT_MULTIPLE, [
    'circle',
    'edge',
    'triangle',
    'polygon',
    'star',
    'image',
  ]),
  'particles.shape.stroke.width': SchemaTypes.WHOLE_NUMBER,
  'particles.shape.stroke.color': SchemaTypes.COLOR,
  'particles.shape.polygon.nb_slides': SchemaTypes.WHOLE_NUMBER,
  'particles.shape.image.src': SchemaTypes.UPLOAD,
  'particles.shape.image.width': SchemaTypes.WHOLE_NUMBER,
  'particles.shape.image.height': SchemaTypes.WHOLE_NUMBER,
  'particles.opacity.value': new SchemaRange(0, 1, 0.1),
  'particles.opacity.random': SchemaTypes.BOOLEAN,
  'particles.opacity.anim.enable': SchemaTypes.BOOLEAN,
  'particles.opacity.anim.speed': SchemaTypes.WHOLE_NUMBER,
  'particles.opacity.anim.opacity_min': new SchemaRange(0, 1, 0.1),
  'particles.opacity.anim.sync': SchemaTypes.BOOLEAN,
  'particles.size.value': SchemaTypes.WHOLE_NUMBER,
  'particles.size.random': SchemaTypes.BOOLEAN,
  'particles.size.anim.enable': SchemaTypes.BOOLEAN,
  'particles.size.anim.speed': SchemaTypes.WHOLE_NUMBER,
  'particles.size.anim.size_min': SchemaTypes.WHOLE_NUMBER,
  'particles.size.anim.sync': SchemaTypes.BOOLEAN,
  'particles.line_linked.enable': SchemaTypes.BOOLEAN,
  'particles.line_linked.distance': SchemaTypes.WHOLE_NUMBER,
  'particles.line_linked.color': SchemaTypes.COLOR,
  'particles.line_linked.opacity': new SchemaRange(0, 1, 0.1),
  'particles.line_linked.width': SchemaTypes.WHOLE_NUMBER,
  'particles.move.enable': SchemaTypes.BOOLEAN,
  'particles.move.speed': SchemaTypes.WHOLE_NUMBER,
  'particles.move.direction': new SchemaSelect(SchemaTypes.SELECT, [
    'none',
    'top',
    'top-right',
    'right',
    'bottom-right',
    'bottom',
    'bottom-left',
    'left',
    'top-left',
  ]),
  'particles.move.random': SchemaTypes.BOOLEAN,
  'particles.move.straight': SchemaTypes.BOOLEAN,
  'particles.move.out_mode': new SchemaSelect(SchemaTypes.SELECT, ['out', 'bounce']),
  'particles.move.bounce': SchemaTypes.BOOLEAN,
  'particles.move.attract.enable': SchemaTypes.BOOLEAN,
  'particles.move.attract.rotateX': SchemaTypes.WHOLE_NUMBER,
  'particles.move.attract.rotateY': SchemaTypes.WHOLE_NUMBER,
  'interactivity.detect_on': new SchemaSelect(SchemaTypes.SELECT, ['canvas', 'window']),
  'interactivity.events.onhover.enable': SchemaTypes.BOOLEAN,
  'interactivity.events.onhover.mode': new SchemaSelect(SchemaTypes.SELECT, ['grab', 'bubble', 'repulse']),
  'interactivity.events.onclick.enable': SchemaTypes.BOOLEAN,
  'interactivity.events.onclick.mode': new SchemaSelect(SchemaTypes.SELECT, ['push', 'remove', 'bubble', 'repulse']),
  'interactivity.events.modes.grab.distance': SchemaTypes.WHOLE_NUMBER,
  'interactivity.events.modes.grab.line_linked.opacity': new SchemaRange(0, 1, 0.1),
  'interactivity.events.modes.bubble.distance': SchemaTypes.WHOLE_NUMBER,
  'interactivity.events.modes.bubble.size': SchemaTypes.WHOLE_NUMBER,
  'interactivity.events.modes.bubble.duration': SchemaTypes.NUMBER,
  'interactivity.events.modes.repulse.distance': SchemaTypes.WHOLE_NUMBER,
  'interactivity.events.modes.repulse.duration': SchemaTypes.NUMBER,
  'interactivity.events.modes.push.particles_nb': SchemaTypes.WHOLE_NUMBER,
};
